{
  "name": "ambientimpact-drupal-themes",
  "version": "1.0.0",
  "license": "GPL-2.0",
  "repository": "gitlab:Ambient.Impact/drupal-themes",
  "devDependencies": {
    "autoprefixer": "^9.6.1",
    "grunt": "^1.0.4",
    "grunt-postcss": "^0.9.0",
    "grunt-sass": "^3.0.2",
    "load-grunt-config": "^2.0.0",
    "node-sass": "^4.11.0"
  },
  "dependencies": {}
}
