{
  "name": "drupal/ambientimpact_site",
  "description": "Ambient.Impact - Site theme",
  "type": "drupal-custom-theme",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "Ambient.Impact",
      "homepage": "https://ambientimpact.com/",
      "role": "Developer"
    }
  ],
  "require": {
    "drupal/ambientimpact_base": "5.x-dev@dev",
    "kartsims/easysvg": "^1.0"
  }
}
